[Unit]
Description=Xray-core for %i

Wants=network-online.target
After=network-online.target

StartLimitIntervalSec=0

[Install]
WantedBy=multi-user.target

[Service]
User=xray
Group=xray

PrivateTmp=yes
DeviceAllow=/dev/null rw
DeviceAllow=/dev/random r
DeviceAllow=/dev/urandom r
ProtectHome=yes
ProtectSystem=strict
MemoryDenyWriteExecute=true

Type=simple

LogRateLimitIntervalSec=0

ExecStart=/usr/bin/xray -confdir=/etc/xray/%i

AmbientCapabilities=CAP_NET_BIND_SERVICE

Restart=always
RestartSec=10
